<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Container {
            width: 70%;
            height: 50%;
            border: 1px solid #181818;
            font-family: Arial, sans-serif;
            padding: 20px;

            gap: 10px;
        }

        h1 {
            color: darkseagreen;
        }
    </style>
</head>

<body>
    <div class="Container">
        <h1 style="text-align: center;">This is the JavaScript Class</h1>
        <div id="output"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>